spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udwehd9qciqy80xl:tVSEcL4cNKEUeuH2EPs8@bcnl1xhlpokvly2monii-mysql.services.clever-cloud.com:3306/bcnl1xhlpokvly2monii
spring.datasource.username=udwehd9qciqy80xl
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000
